# BE_SEP490_G35_SPR25

./: .gitignore  Dockerfile  Planify_BackEnd.csproj  Planify_BackEnd.sln  Program.cs  appsettings.json
Controllers/: AuthController.cs  CampusController.cs  CategoriesController.cs  CostController.cs  DashboardController.cs  EventController.cs  EventSuggestionController.cs  GroupController.cs  JoinGroupController.cs  JoinProjectController.cs  ParticipantController.cs  ReportsController.cs  RiskController.cs  SendRequestController.cs  SubTaskController.cs  TaskController.cs
Controllers/Address/: AddressController.cs
Controllers/Events/: EventForSpectatorsController.cs
Controllers/Groups/: GroupsController.cs
Controllers/User/: FavouriteEventController.cs  ProfilesController.cs  UserController.cs
DTOs/: EmailSettings.cs  PageResultDTO.cs  RequestDTO.cs  ResponseDTO.cs  SendNotification.cs
DTOs/Activity/: ActivityDTO.cs
DTOs/Andress/: AddressVM.cs  DistrictVM.cs  ProvinceVM.cs  WardVM.cs
DTOs/Campus/: CampusDTO.cs
DTOs/Categories/: CategoryDTO.cs  CategoryViewModel.cs
DTOs/CostBreakdown/: CostBreakdownDTO.cs
Entities/: GoogleUserInfo.cs  RefreshToken.cs
Hub/: EventRequestHub.cs  NotificationHub.cs
Migrations/: 20250227142455_v0.Designer.cs  20250227142455_v0.cs  20250306225145_UpdateDatabase.Designer.cs  20250306225145_UpdateDatabase.cs  PlanifyDbContextModelSnapshot.cs
Models/: Activity.cs  Address.cs  Admin.cs  AssignTask.cs  Campus.cs  CategoryEvent.cs  CostBreakdown.cs  District.cs  Event.cs  EventMedium.cs  FavouriteEvent.cs  Group.cs  InvoiceImagesSubTask.cs  InvoiceImagesTask.cs  JoinGroup.cs  JoinProject.cs  JoinTask.cs  MediaItem.cs  Medium.cs  Participant.cs  PlanifyContext.cs  PlanifyDbContext.cs  Province.cs  Report.cs  ReportMedium.cs  Risk.cs  Role.cs  SendRequest.cs  SubTask.cs  Task.cs  User.cs  UserRole.cs  Ward.cs
Properties/: launchSettings.json
Services/: AuthService.cs  EventService.cs
(+170 files in other folders)
